apiVersion: v2
name: app-of-apps
description: A sample helm chart
type: application
version: 1.0.0
appVersion: 1.1.0
name: App-of-apps
description: A brief description of what the chart does.
version: The chart version (used for versioning updates).
appVersion: The application version the chart deploys.
